<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnrpe-install</artifactId>
  <version>2.0.3-beta-04</version>
	<packaging>jar</packaging>
	<name>JNRPE Installation</name>
	<description>The JNRPE Server installation package</description>

	<parent>
		<groupId>net.sf.jnrpe</groupId>
		<artifactId>jnrpe-parent</artifactId>
		<version>2.0.3-beta-04</version>
	</parent>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-server</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-plugins</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jcheck_nrpe</artifactId>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>package</defaultGoal>

		<finalName>jnrpe-server-install-${project.version}</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/izpack</directory>
				<targetPath>${staging.dir}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/img</directory>
				<targetPath>${staging.dir}/img</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/std-docs</directory>
				<targetPath>${staging.dir}/std-docs</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- prepare dependencies so that izpack jar tag to pickup at compile 
				time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>false</stripVersion>
							<excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
							<outputDirectory>${staging.dir}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>utility</finalName>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- see install.xml to see how MyHelloPanel is used -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.0.0-beta11</version>
				<configuration>
					<basedir>${staging.dir}</basedir>
					<installFile>${staging.dir}/install.xml</installFile>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>