<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jnrpe</groupId>
		<artifactId>jnrpe-parent</artifactId>
		<version>2.0.3-RC6-SNAPSHOT</version>
	</parent>
	<artifactId>jnrpe-plugins-osgi</artifactId>

	<dependencies>
		<!-- JNRPE Dependencies -->
		
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-plugins</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-osgi-core</artifactId>
			<version>2.0.3-RC6-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<!-- OSGI dependencies -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>JNRPE Base Plugin Bundle</Bundle-Description>
						<Bundle-Vendor>jnrpe.it</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<JNRPE-PluginPackage-Name>BASE</JNRPE-PluginPackage-Name>
						<Import-Package>org.osgi.framework
							,org.osgi.service.cm
							,org.osgi.service.log
							,org.osgi.util.tracker
							,javax.net.*
							,it.jnrpe.*
							,!it.jnrpe.osgi
							,!*
						</Import-Package>
						<Export-Package>it.jnrpe.plugin.*,!*</Export-Package>

						<Embed-Dependency>!org.osgi*,!jnrpe-lib,!jnrpe-osgi-core,!xml-apis*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>bundle</packaging>
</project>