<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath></relativePath>
	</parent>
	
	<artifactId>jnrpe-osgi-core</artifactId>
	<version>2.0.3-RC6-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<dependencies>
		<!-- JNRPE Dependencies -->
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
			<version>1.0.1-RC6-SNAPSHOT</version>
		</dependency>
		
		<!-- Other dependencies -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- OSGI dependencies -->
		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>compile</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>compile</scope>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>JNRPE Server Bundle</Bundle-Description>
						<Bundle-Vendor>jnrpe.it</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>it.jnrpe.osgi.JNRPEBundleActivator</Bundle-Activator>

						<Import-Package>org.osgi.framework
										,org.osgi.service.cm
										,org.osgi.service.log
										,org.osgi.util.tracker
										,javax.net.*
										,javax.xml.*
										,org.w3c.dom
										,!*
						</Import-Package>
						<Export-Package>it.jnrpe,it.jnrpe.plugins,it.jnrpe.plugins.annotations
										,it.jnrpe.utils,it.jnrpe.utils.thresholds
										,it.jnrpe.events,it.jnrpe.osgi.plugins</Export-Package>

						<Embed-Dependency>!org.osgi*,!xml-apis,*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>