wrapper.working.dir=/usr/local/jnrpe

wrapper.java.command=/usr/bin/java
wrapper.java.app.mainclass=it.jnrpe.server.JNRPEServer
wrapper.java.additional.1=-Dapp.home=${wrapper.working.dir}

wrapper.tmp.path=/usr/local/jnrpe/wrapper

wrapper.app.parameter.1=-c
wrapper.app.parameter.2="/etc/jnrpe/jnrpe.ini"

wrapper.console.loglevel=INFO

wrapper.logfile=/var/log/jnrpe/jnrpeservice.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

wrapper.console.title=jnrpe

wrapper.ntservice.name=jnrpe
wrapper.ntservice.displayname=jnrpe
wrapper.ntservice.description=Java Nagios Remote Plugin Executor

wrapper.daemon.run_level_dir=${if (new File('/etc/rc0.d').exists()) return '/etc/rcX.d' else return '/etc/init.d/rcX.d'}

wrapper.tray = false
wrapper.tray.port = 9043

wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

wrapper.jmx = false
wrapper.java.classpath.1=lib/dom4j-1.6.1.jar
wrapper.java.classpath.2=lib/commons-configuration-1.9.jar
wrapper.java.classpath.3=lib/jnrpe-lib-1.0.1-RC6-SNAPSHOT.jar
wrapper.java.classpath.4=lib/xml-apis-1.0.b2.jar
wrapper.java.classpath.5=lib/jsch-0.1.50.jar
wrapper.java.classpath.6=lib/jcheck_nrpe-2.0.3-RC6-SNAPSHOT.jar
wrapper.java.classpath.7=lib/commons-cli-2.0-mahout.jar
wrapper.java.classpath.8=lib/plexus-utils-1.5.6.jar
wrapper.java.classpath.9=lib/commons-io-2.4.jar
wrapper.java.classpath.10=lib/jline-2.11.jar
wrapper.java.classpath.11=lib/jnrpe-server-2.0.3-RC6-SNAPSHOT.jar
wrapper.java.classpath.12=lib/slf4j-jcl-1.6.4.jar
wrapper.java.classpath.13=lib/slf4j-api-1.6.4.jar
wrapper.java.classpath.14=lib/commons-logging-1.1.1.jar
wrapper.java.classpath.15=lib/log4j-1.2.16.jar
wrapper.java.classpath.16=lib/commons-lang-2.6.jar
wrapper.java.classpath.17=lib/commons-codec-1.8.jar
wrapper.java.classpath.18=etc