<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.jnrpe</groupId>
    <artifactId>jnrpe-parent</artifactId>
    <version>2.0.2-beta-06</version>
  </parent>
  <artifactId>jcheck_nrpe</artifactId>
  <name>jcheck_nrpe</name>
  <description>A java implementation of the check_nrpe plugin</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jnrpe</groupId>
  		<artifactId>jnrpe-lib</artifactId>
  		<version>1.0.1-beta-11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>