<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.jnrpe</groupId>
		<artifactId>jnrpe-parent</artifactId>
		<version>2.0.3-RC6-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.jnrpe</groupId>
	<artifactId>jnrpe-debian</artifactId>
	<version>2.0.3-RC6-SNAPSHOT</version>
	<name>jnrpe-debian</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.parentbuild.sourceEncoding>UTF-8</project.parentbuild.sourceEncoding>
		<jrnpe-plugins.version>0.7.2-RC6-SNAPSHOT</jrnpe-plugins.version>
		<debian.install.path>/usr/local/jnrpe</debian.install.path>
		<main_dir>${basedir}/..</main_dir>

	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
			<version>1.0.1-RC6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-server</artifactId>
			<version>2.0.3-RC6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-plugins</artifactId>
			<version>0.7.2-RC6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jcheck_nrpe</artifactId>
			<version>2.0.3-RC6-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>

						<configuration>
							<submodules>true</submodules>
							<verbose>true</verbose>
							<dataSet>
								<!-- /etc/init.d/ -->
								<data>
									<src>${basedir}/src/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<group>loader</group>
									</mapper>
								</data>

								<!-- ${debian.install.path}/lib -->
								<data>
									<src>${main_dir}/jnrpe-install/target/staging/dependency</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/lib</prefix>
										<group>loader</group>
									</mapper>
								</data>
								<!-- ${debian.install.path}/bin -->
								<data>
									<src>${main_dir}/jnrpe-server/target/appassembler/bin/jnrpe</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/bin</prefix>
									</mapper>
								</data>
								<!-- ${debian.install.path}/etc -->
								<data>
									<src>${main_dir}/jnrpe-install/src/config/jnrpe.ini</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/etc</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-install/src/config/log4j.properties</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/etc</prefix>
									</mapper>
								</data>


								<!-- ${debian.install.path}/plugins -->
								<data>
									<src>${main_dir}/jnrpe-plugins/target/dependency</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/plugins/base</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-plugins/target/jnrpe-plugins-${jrnpe-plugins.version}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/plugins/base</prefix>
									</mapper>
								</data>

								<!-- ${debian.install.path}/wrapper -->
								<data>
									<src>${main_dir}/jnrpe-install/src/wrapper/wrapper.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/wrapper</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-install/src/wrapper/wrapperApp.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/wrapper</prefix>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/wrapper/wrapper.conf</src>
									<type>file</type>
									<linkTarget>${debian.install.path}/wrapper/etc/</linkTarget>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/wrapper/etc</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-install/src/wrapper/deps</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/wrapper/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-install/src/wrapper/unix_deps/</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/wrapper/lib</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-install/src/wrapper/templates</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/wrapper/templates</prefix>
									</mapper>
								</data>
								<data>
									<src>${main_dir}/jnrpe-install/src/wrapper/jnrpeservice.log</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>${debian.install.path}/log</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
